#spring.datasource.url=jdbc:postgresql://localhost:5432/ymall
#spring.datasource.username=postgres
#spring.datasource.password=gis123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ymall
spring.datasource.url=jdbc:postgresql://120.24.50.101:5432/testdb
spring.datasource.username=ymanage
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/monitor?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=leo123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.monitor.model
server.port=8087
logging.file=log.log
logging.level.com.monitor.controller=debug
logging.level.com.monitor.utils=debug
spring.profiles.lines=1000
spring.profiles.logfilepath=/usr/software/ymall/logs
spring.profiles.targetfilepath=/usr/software/ymall/logs
spring.profiles.databasetype=mysql